{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "vanlio",
            "database": "server/src/database/vanlio.sqlite"
        }
    ],
    "sqltools.useNodeRuntime": true
}