{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "aaa",
            "database": "~/server/src/database/vanlio.sqlite"
        }
    ],
    "sqltools.useNodeRuntime": true
}